{

    "manifest_version": 2,
    "name": "codeforces",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage"
    ],
    "icons": {
        "48": "icons/icon.png"
      },
    "content_scripts":[
        {
          "matches":["<all_urls>"],
          "js":["content_script/main.js"]
        }
      ],
    "browser_action": {
      "default_icon": "icons/icon.png",
      "default_title": "codeforces",
      "default_popup": "popup.html"
    },
    "background":{
      "scripts":["eventPage.js"]
    },
    "commands": {
      "Next-Question": {
        "suggested_key": {
          "default": "Alt+N"
        },
        "description": "Go To Next QUestion"
      }
    }
    
  }